.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: var(--main-bg-desktop);
  background-repeat: no-repeat;
  background-position: left;
  background-size: var(--bg-size-desktop) 100%;
}
@media (max-width: 800px) {
  .bg {
    background-image: var(--main-bg-mobile);
    background-position: top;
    background-size: 100% 35%;
  }
}

.App {
  display: grid;
  grid-template-rows: 1fr auto;
  min-width: 100%;
  min-height: 100vh;
  align-items: center;
  position: relative;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center !important;
  column-gap: 10%;
  padding: 0 5%;
  height: 100%;
}

.form-wrapper {
  width: 100%;
  padding-right: 10vw;
  max-width: 1000px;
  justify-self: left;
}

@media (max-width: 1250px) {
  .form-wrapper {
    padding-right: 2vw;
  }
}

@media (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: min(10%, 3rem) 5%;
    justify-content: center;
  }
  .form-wrapper,
  .card-wrapper {
    width: 100% !important;
    padding: 0 0;
    height: 100%;
  }
  .form-wrapper {
    padding-top: 10%;
  }
}
